<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW 6_JS-closure</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page">

	<h1 class="page__title">HW 6_JS-closure</h1>
	<br/><hr/>

	<ul class="task-list page__tasks">
		<li class="task-list__item">
			
			<h2 class="task-list__title">Clock</h2>
			<div class="clock" data-format="full" id="clock"></div>
			<span class="task-list__text">Click in Clock</span>
			<br/><hr/>

		</li>
		<li class="task-list__item">
			
			<h2 class="task-list__title">Sum</h2>
			<button class="task-list__button" id="sum" disabled>Click me!</button><span class="apology">Sorry, button is disabled</span>
			<p class="task-list__text">Open the console and see the result</p>
			<br/><hr/>

		</li>
		<li class="task-list__item">
			
			<h2 class="task-list__title">В чем ошибка и почему?</h2>
			<div class="code-wrap">
				<code>
					<span class="text--blue">var</span> a
					<span class="text--brown"> =</span>
					<span class="text--red"> 5</span><span class="text--green">&nbsp;&nbsp;// должна быть точка с запятой ; - JS питается вызвать функцию 5, так как видит код без перевода строки</span><br/><br/>
					(<span class="text--blue">function</span>() {<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;alert(a);<br/>
					})() <span class="text--green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// должна быть точка с запятой ;</span><br/>
				</code>
			</div>
			<br/><hr/>
		</li>
		<li class="task-list__item">
			
			<h2 class="task-list__title">В чем ошибка, почему и исправить код.</h2>
			<div class="code-wrap">
			<pre>

for (var i = 0; i < 10; i++) { <span class="text--green">			// здесь нужно сделать функцию замыкания или функцию callback</span>
    setTimeout(function() { <span class="text--green">			// чтоб создать отдельный LexicalEnvironment для каждой итерации цикла</span>
       	console.log(i); <span class="text--green">			// правильный пример можно посмотреть в файле js/custom.js</span>
    }, 0);
}
			</pre>
			</div>
			<h2 class="task-list__title">В итоге нужно вывести от 1 до 10.</h2>
			<p class="task-list__text">Open the console and see the result</p>
			<br/><hr/>

		</li>
	</ul>

	<script src="js/custom.js"></script>

</body>
</html>